for n in nuke.selectedNodes():
    axs_t = n.knob('translate').getValue()
    axs_r = n.knob('rotate').getValue()
    axs_sc = n.knob('scaling').getValue()
    axs_usc = n.knob('uniform_scale').getValue()
    axs_sk = n.knob('skew').getValue()
    axs_p = n.knob('pivot').getValue()
    axs_n = n.knob('name').getValue()
    axs_xform = n.knob('xform_order').getValue()
    axs_xform = str(axs_xform)
    axs_xrot = n.knob('rot_order').getValue()
    axs_xrot = str(axs_xrot)
#set
    tr3d = nuke.createNode('TransformGeo', inpanel=False)
    tr3d['translate'].setValue(axs_t, 0)
    tr3d['rotate'].setValue(axs_r, 0)
    tr3d['scaling'].setValue(axs_sc, 0)
    tr3d['uniform_scale'].setValue(axs_usc, 0)
    tr3d['skew'].setValue(axs_sk, 0)
    tr3d['pivot'].setValue(axs_p, 0)
    tr3d['label'].setValue(axs_n)
    tr3d['xform_order'].setValue(axs_xform)
    tr3d['rot_order'].setValue(axs_xrot)
